{
  "id": "obsidian-timesheet",
  "name": "Timesheet",
  "version": "0.0.1",
  "minAppVersion": "1.5.0",
  "description": "Track tasks and time sessions with project links and Dataview-friendly storage.",
  "author": "",
  "authorUrl": "",
  "isDesktopOnly": false
}
